{
  "name": "expo-atproto-auth",
  "version": "0.1.0",
  "description": "Atproto OAuth for Expo applications",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-atproto-auth",
    "ExpoAtprotoAuth"
  ],
  "repository": "https://github.com/haileyok/expo-atproto-auth",
  "bugs": {
    "url": "https://github.com/haileyok/expo-atproto-auth/issues"
  },
  "author": "me@haileyok.com <me@haileyok.com> (https://github.com/haileyok)",
  "license": "MIT",
  "homepage": "https://github.com/haileyok/expo-atproto-auth#readme",
  "devDependencies": {
    "@atproto/oauth-client": "^0.5.1",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@react-native/eslint-config": "^0.78.0",
    "@types/react": "~19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "expo": "~53.0.0",
    "expo-module-scripts": "^4.1.9",
    "jest": "^29.7.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.0.3",
    "react-native": "0.79.1",
    "react-native-mmkv": "^3.3.0"
  },
  "peerDependencies": {
    "@atproto/oauth-client": "*",
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-mmkv": "*"
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  }
}
